<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <Authors>Marc Sallin</Authors>
    <Company />
    <Description>Creates a SQLite Database from Code, using Entity Framework CodeFirst.  This Project ships several IDbInitializer which creates a new SQLite Database, based on your model/code.</Description>
    <PackageProjectUrl>https://github.com/msallin/SQLiteCodeFirst</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msallin/SQLiteCodeFirst</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/msallin/SQLiteCodeFirst/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C) Marc Sallin</Copyright>
    <PackageTags>SQLite EntityFramework EF CodeFirst</PackageTags>
    <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Shared\SQLite.CodeFirst.StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

</Project>
