# SQLiteCodeFirst

./: .gitignore  .travis.yml  BuildAllConfigurations.proj  LICENSE  README.md  SQLite.CodeFirst.csproj.nuspec  SQLite.CodeFirst.sln  SQLiteEfCodeFirstDbCreator.sln  ci_appveyor.yml  release_appveyor.yml
SQLite.CodeFirst/: IDatabaseCreator.cs  ISqliteSqlGenerator.cs  SQLite.CodeFirst.csproj  SQLite.CodeFirst.csproj.DotSettings  SQLite.CodeFirst.csproj.nuspec  SqliteConnectionStringParser.cs  SqliteContextInitializer.cs  SqliteCreateDatabaseIfNotExists.cs  SqliteDatabaseCreator.cs  SqliteDropCreateDatabaseAlways.cs  SqliteInitializerBase.cs  SqliteMigrationSqlGenerator.cs  SqliteSqlGenerator.cs  packages.config
SQLite.CodeFirst.Console/: App.config  FootballDbContext.cs  FootballDbInitializer.cs  ModelConfiguration.cs  Program.cs  SQLite.CodeFirst.Console.csproj  SQLite.CodeFirst.csproj  TestDbContext.cs  packages.config
SQLite.CodeFirst.Console/Entity/: Coach.cs  FooCompositeKey.cs  FooRelationshipA.cs  FooRelationshipB.cs  FooSelf.cs  FooStep.cs  IEntity.cs  Person.cs  Player.cs  Set.cs  Stadion.cs  Team.cs
SQLite.CodeFirst.Console/Properties/: AssemblyInfo.cs
SQLite.CodeFirst.MigrationConsole/: App.config  FootballDbContext.cs  ModelConfiguration.cs  Program.cs  SQLite.CodeFirst.MigrationConsole.csproj  packages.config
SQLite.CodeFirst.MigrationConsole/Entity/: Coach.cs  CustomHistory.cs  Foo.cs  FooCompositeKey.cs  FooRelationshipA.cs  FooRelationshipB.cs  FooSelf.cs  FooStep.cs  IEntity.cs  Person.cs  Player.cs  Stadion.cs  Team.cs
SQLite.CodeFirst.MigrationConsole/Migrations/: 201805181917550_InitialCreate.Designer.cs  201805181917550_InitialCreate.cs  201805181917550_InitialCreate.resx  Configuration.cs
SQLite.CodeFirst.MigrationConsole/Properties/: AssemblyInfo.cs
SQLite.CodeFirst.NetCore.Console/: Configuration.cs  FootballDbContext.cs  FootballDbInitializer.cs  ModelConfiguration.cs  Program.cs  SQLite.CodeFirst.NetCore.Console.csproj
SQLite.CodeFirst.NetCore.Console/Entity/: Coach.cs  CustomHistory.cs  Foo.cs  FooCompositeKey.cs  FooRelationshipA.cs  FooRelationshipB.cs  FooSelf.cs  FooStep.cs  IEntity.cs  Person.cs  Player.cs  Stadion.cs  Team.cs
SQLite.CodeFirst.Test/: SQLite.CodeFirst.Test.csproj  app.config  packages.config
SQLite.CodeFirst.Test/Builder/NameCreators/: IndexNameCreatorTest.cs  TableNameCreatorTest.cs
SQLite.CodeFirst.Test/IntegrationTests/: InMemoryDbCreationTest.cs  InMemoryDbTest.cs  MemoryDbTest.cs  SqlGenerationDefaultCollationTest.cs  SqlGenerationTest.cs
SQLite.CodeFirst.Test/MemoryDb/: Entity1.cs  MemoryDbContext.cs  MemoryDbContextConfiguration.cs  MemoryDbContextInitializer.cs  MemoryDbTest.cs  SQLiteConnectionFactory.cs
SQLite.CodeFirst.Test/Properties/: AssemblyInfo.cs
SQLite.CodeFirst.Test/Statement/: ColumnStatementCollectionTest.cs  ColumnStatementTest.cs  CreateDatabaseStatementTest.cs  CreateIndexStatementCollectionTest.cs  CreateTableStatementTest.cs  ForeignKeyStatementTest.cs  PrimaryKeyStatementTest.cs  StatementTestBase.cs
SQLite.CodeFirst.Test/Statement/ColumnConstraint/: AutoincrementConstraintTest.cs  CollateConstraintTest.cs  ColumnConstraintCollectionTest.cs  MaxLengthConstraint.cs  NotNullConstraintTest.cs  PrimaryKeyConstraintTest.cs  UniqueConstraintTest.cs
SQLite.CodeFirst.Test/UnitTests/Statement/: ColumnStatementCollectionTest.cs  ColumnStatementTest.cs  CreateDatabaseStatementTest.cs  CreateIndexStatementCollectionTest.cs  CreateTableStatementTest.cs  ForeignKeyStatementTest.cs  PrimaryKeyStatementTest.cs  StatementTestBase.cs
SQLite.CodeFirst.Test/UnitTests/Utility/: ConnectionStringParserTest.cs  HashCreatorTest.cs  HistoryEntityTypeValidatorTest.cs
SQLite.CodeFirst.Test/Utility/: ConnectionStringParserTest.cs  HashCreatorTest.cs  HistoryEntityTypeValidatorTest.cs
SQLite.CodeFirst/Attributes/: CollateAttribute.cs  UniqueAttribute.cs
SQLite.CodeFirst/Builder/: ColumnCollectionBuilder.cs  ColumnStatementCollectionBuilder.cs  CreateDatabaseStatementBuilder.cs  CreateIndexStatementBuilder.cs  CreateTableStatementBuilder.cs  ForeignKeyCollectionBuilder.cs  ForeignKeyStatementBuilder.cs
SQLite.CodeFirst/Builder/NameCreators/: IndexNameCreator.cs  TableNameCreator.cs
SQLite.CodeFirst/Convention/: SqliteForeignKeyIndexConvention.cs
SQLite.CodeFirst/DbInitializers/: SqliteDropCreateDatabaseWhenModelChanges.cs  SqliteInitializerBase.cs
SQLite.CodeFirst/Entities/: History.cs  IHistory.cs
SQLite.CodeFirst/Extensions/: EntityTypeExtension.cs
SQLite.CodeFirst/Internal/: AssemblyInfo.cs
SQLite.CodeFirst/Internal/Builder/: ColumnStatementCollectionBuilder.cs  CompositePrimaryKeyStatementBuilder.cs  CreateDatabaseStatementBuilder.cs  CreateIndexStatementBuilder.cs  CreateTableStatementBuilder.cs  ForeignKeyStatementBuilder.cs  IStatementBuilder.cs  MigrationBuilder.cs  PrimaryKeyStatementBuilder.cs
SQLite.CodeFirst/Internal/Convention/: SqliteForeignKeyIndexConvention.cs
SQLite.CodeFirst/Internal/Extensions/: DbModelBuilderExtensions.cs  EdmPropertyExtensions.cs  EntityTypeExtension.cs  ListExtensions.cs
SQLite.CodeFirst/Internal/Statement/: ColumnStatement.cs  CompositePrimaryKeyStatement.cs  CreateIndexStatement.cs  CreateIndexStatementCollection.cs  CreateTableStatement.cs  ForeignKeyStatement.cs  IStatementCollection.cs
SQLite.CodeFirst/Internal/Utility/: AssociationTypeContainer.cs  ConnectionStringParser.cs  HashCreator.cs  HistoryEntityTypeValidator.cs  InMemoryAwareFile.cs  MigrationFormatter.cs  SqliteAssociationType.cs
SQLite.CodeFirst/Properties/: AssemblyInfo.cs
SQLite.CodeFirst/Public/: Collation.cs  CollationFunction.cs  SqliteDatabaseCreator.cs  SqliteMigrationSqlGenerator.cs  SqliteSqlGenerator.cs
SQLite.CodeFirst/Statement/: ColumnCollection.cs  ColumnStatement.cs  ColumnStatementCollection.cs  CreateDatabaseStatement.cs  CreateIndexStatement.cs  CreateIndexStatementCollection.cs  CreateTableStatement.cs  ForeignKeyStatement.cs  IStatement.cs  IStatementCollection.cs  PrimaryKeyStatement.cs
SQLite.CodeFirst/Utility/: AssociationTypeWrapper.cs
(+71 files in other folders)
