<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Rebuild" ToolsVersion="4.0">
  <ItemGroup>
    <ConfigurationList Include="Debug-40" />
    <ConfigurationList Include="Debug-45" />
    <ConfigurationList Include="Release-40" />
    <ConfigurationList Include="Release-45" />
    <PlatformList Include="Any CPU" />
    <TargetList Include="Build" />
    <ProjectList Include="$(MSBuildProjectDirectory)\SQLite.CodeFirst.sln" />
  </ItemGroup>

  <Target Name="Rebuild" Outputs="%(PlatformList.Identity)">
    <PropertyGroup>
      <CurrentPlatform>
        %(PlatformList.Identity)
      </CurrentPlatform>
    </PropertyGroup>
    <MSBuild Projects="@(ProjectList)"
               Properties="Configuration=%(ConfigurationList.Identity);Platform=$(CurrentPlatform);"
               Targets="Rebuild"
               SkipNonexistentProjects="true" />
  </Target>
</Project>